<!DOCTYPE html>
<html>
<head>
	<title>   موقع جبر الخواطر   </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			margin: 0 auto;
			max-width: 800px;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}
		
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			width: 100%;
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #555;
		}
		
		p {
			text-align: center;
			margin-top: 50px;
			font-size: 24px;
			color: #333;
		}
		
	</style>
</head>
<body>
	
	<h1> الترفع علينا و الحلوان عليك </h1>
	
	<form id="sell-text-form">
		
		<label for="text-to-sell">ادخل اسمك  رجاء:</label>
		<input type="text" id="text-to-sell" name="text-to-sell" required>
		
		<label for="text-price">اكتب العلامة الني تتمناها:</label>
		<input type="number" id="text-price" name="text-price" required>
		
		<input type="submit" value=" ثبت ترفعك ">
		
	</form>
	
	<p id="sold-text"></p>
	<p id="sold-text">by:Rateb</p>
	
	<script>
		
		const sellTextForm = document.getElementById('sell-text-form');
		const soldText = document.getElementById('sold-text');
		
		sellTextForm.addEventListener('submit', function(event) {
			
			event.preventDefault();
			
			const textToSell = document.getElementById('text-to-sell').value;
			const textPrice = document.getElementById('text-price').value;
			
			soldText.innerHTML = `مبروك  "${textToSell}"لقد ترفع هذه السنة   بعلامة  ${textPrice} .`;
			
			sellTextForm.reset();
			const submitButton = document.querySelector('input[type="submit"]');
submitButton.addEventListener('click', function() {
  alert('تهانينا! لقد تم الترفع بنجاح!');
});
			
		});
		
	</script>
	
</body>
</html>
